<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Resume Scanner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        th button {
            margin-left: 10px;
        }

        .sort-icon {
            font-size: 12px;
            margin-left: 5px;
        }

        .scrollable-text {
            max-height: 150px;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        /* Adjustments for smaller screens */
        @media (max-width: 800px) {
            table {
                font-size: 12px;
            }

            th button {
                font-size: 10px;
            }

            .btn {
                padding: 4px 8px;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">ATS Score Dashboard</h1>

        <!-- Displaying the ATS Data -->
        <div class="card mt-4">
            <div class="card-header">
                <h3>Saved Resumes</h3>
            </div>
            <div class="card-body">
                <table class="table table-bordered table-responsive" id="atsDataTable">
                    <thead class="thead-light">
                        <tr>
                            <th>Resume Text
                                <button class="btn btn-sm btn-outline-secondary" onclick="sortTable(0)">
                                    <span id="sort-icon-0" class="sort-icon">▲</span>
                                </button>
                            </th>
                            <th>Job Description Text
                                <button class="btn btn-sm btn-outline-secondary" onclick="sortTable(1)">
                                    <span id="sort-icon-1" class="sort-icon">▲</span>
                                </button>
                            </th>
                            <th>ATS Score
                                <button class="btn btn-sm btn-outline-secondary" onclick="sortTable(2)">
                                    <span id="sort-icon-2" class="sort-icon">▲</span>
                                </button>
                            </th>
                            <th>Feedback
                                <button class="btn btn-sm btn-outline-secondary" onclick="sortTable(3)">
                                    <span id="sort-icon-3" class="sort-icon">▲</span>
                                </button>
                            </th>
                            <th>Actions</th>
                            <th>Timestamp
                                <button class="btn btn-sm btn-outline-secondary" onclick="sortTable(4)">
                                    <span id="sort-icon-4" class="sort-icon">▲</span>
                                </button>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in data %}
                        <tr>
                            <td class="scrollable-text">{{ record['resume_text'] }}</td>
                            <td class="scrollable-text">{{ record['job_description_text'] }}</td>
                            <td>{{ record['ats_score'] }}</td>
                            <td>{{ record['feedback_text'] }}</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="downloadResumeAsPDF(this)">
                                    Download PDF
                                </button>
                            </td>
                            <td>{{ record['timestamp'] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script>
        let sortDirection = [true, true, true, true, true]; // True means ascending, false means descending for each column.

        function sortTable(columnIndex) {
            let table = document.getElementById("atsDataTable");
            let rows = Array.from(table.rows).slice(1); // Exclude header row
            let ascending = sortDirection[columnIndex];

            rows.sort((rowA, rowB) => {
                let cellA = rowA.cells[columnIndex].innerText.toLowerCase();
                let cellB = rowB.cells[columnIndex].innerText.toLowerCase();

                if (columnIndex === 2) { // Numeric sort for ATS Score
                    cellA = parseInt(cellA) || 0;
                    cellB = parseInt(cellB) || 0;
                }

                if (ascending) {
                    return cellA > cellB ? 1 : (cellA < cellB ? -1 : 0);
                } else {
                    return cellA < cellB ? 1 : (cellA > cellB ? -1 : 0);
                }
            });

            rows.forEach(row => table.appendChild(row)); // Reinsert sorted rows
            sortDirection[columnIndex] = !ascending; // Toggle sorting direction
            updateSortIcon(columnIndex, ascending);
        }

        function updateSortIcon(columnIndex, ascending) {
            for (let i = 0; i < 5; i++) {
                document.getElementById("sort-icon-" + i).textContent = "▲"; // Reset icons
            }
            document.getElementById("sort-icon-" + columnIndex).textContent = ascending ? "▲" : "▼"; // Update icon
        }

        async function downloadResumeAsPDF(button) {
    const { jsPDF } = window.jspdf;
    const pdf = new jsPDF();

    // Find the row corresponding to the clicked button
    const row = button.closest("tr");
    const resumeText = row.cells[0].innerText; // Get Resume Text

    // Add a title
    pdf.setFont("helvetica", "bold");
    pdf.setFontSize(16);
    pdf.text("Resume Text", 10, 10);

    // Set the font for the resume content
    pdf.setFont("helvetica", "normal");
    pdf.setFontSize(12);

    const pageWidth = 210; // A4 width in mm
    const marginLeft = 10;
    const maxWidth = pageWidth - 2 * marginLeft;
    const lineHeight = 10; // Line height in mm
    const marginTop = 20;
    const linesPerPage = Math.floor((297 - marginTop) / lineHeight); // Adjust based on A4 page height
    let yPosition = marginTop;

    // Split text into lines that fit the specified width
    const lines = pdf.splitTextToSize(resumeText, maxWidth);

    lines.forEach((line, index) => {
        if (yPosition + lineHeight > 297) { // Check if we need a new page
            pdf.addPage(); // Add a new page
            yPosition = marginTop; // Reset Y position for the new page
        }
        pdf.text(line, marginLeft, yPosition); // Draw the line
        yPosition += lineHeight; // Move Y position down
    });

    // Save the PDF with a predefined filename
    pdf.save("resume.pdf");
}

    </script>
</body>

</html>
