<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Scanner App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.2/mammoth.browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <style>
        body {
            background-color: #f0f2f5;
        }

        .file-upload {
            position: relative;
            overflow: hidden;
        }

        .file-upload input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #loading {
            text-align: center;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .score-badge.high-score {
            color: #fff;
            background-color: #28a745;
            padding: 5px 10px;
            border-radius: 10px;
        }

        .score-badge.medium-score {
            color: #fff;
            background-color: #ffc107;
            padding: 5px 10px;
            border-radius: 10px;
        }

        .score-badge.low-score {
            color: #fff;
            background-color: #dc3545;
            padding: 5px 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Main Content -->
            <div class="col-md-12">
                <main class="container mt-5">
                    <div class="text-center mb-4">
                        <img src="{{ url_for('static', filename='image.jpg') }}" alt="Resume Scanner Logo" style="max-width: 150px;" />
                        <h1 class="mt-3">Scan Sync App</h1>
                    </div>

                    <div class="card p-4 mt-4">
                        <form action="/predict" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="resume_file">Upload Resume (PDF or DOCX):</label>
                                <input type="file" id="resume_file" name="resume_file" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="jobDescriptionOption">Select Job Description Input Type:</label>
                                <select id="jobDescriptionOption" class="form-control" onchange="toggleJobDescriptionInput()">
                                    <option value="text">Text</option>
                                    <option value="file">File</option>
                                </select>
                            </div>
                            <div id="jobDescriptionTextInput">
                                <label for="job_description_text">Enter Job Description Text:</label>
                                <textarea id="job_description_text" name="job_description_text" class="form-control" required></textarea>
                            </div>

                            <div id="jobDescriptionFileInput" style="display: none;">
                                <label for="job_description_file">Upload Job Description File (PDF or DOCX):</label>
                                <input type="file" id="job_description_file" name="job_description_file" class="form-control" onchange="handleJobDescriptionFile(event)">
                            </div>

                            <button type="submit" class="btn btn-primary btn-block">Predict ATS Score</button>
                        </form>

                        {% if prediction_text %}
                        <div class="result mt-4">
                            <h2>{{ prediction_text }}</h2>
                        </div>

                        {% if feedback_text %}
                        <div class="feedback mt-3">
                            <h4>Feedback:</h4>
                            <p>{{ feedback_text }}</p>
                        </div>
                        {% endif %}

                        <form action="/refresh" method="get">
                            <button type="submit" class="btn btn-primary btn-block mt-3">Want to Try Another Resume and Job Description?</button>
                        </form>
                        
                        <a href="/dashboard" class="btn btn-primary btn-block mt-3">Go to Dashboard</a>
                        {% endif %}

                        <div id="loading" style="display: none;">Processing...</div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script>
        // Toggle between text input and file input for job description
        function toggleJobDescriptionInput() {
            var option = document.getElementById('jobDescriptionOption').value;
            if (option === 'text') {
                document.getElementById('jobDescriptionTextInput').style.display = 'block';
                document.getElementById('jobDescriptionFileInput').style.display = 'none';
            } else {
                document.getElementById('jobDescriptionTextInput').style.display = 'none';
                document.getElementById('jobDescriptionFileInput').style.display = 'block';
            }
        }

        // Function to handle DOCX and PDF file upload and convert it to text
        function handleJobDescriptionFile(event) {
            var file = event.target.files[0];
            if (!file) return;

            if (file.name.endsWith('.docx')) {
                // Handle DOCX file
                var reader = new FileReader();
                reader.onload = function(e) {
                    var arrayBuffer = e.target.result;
                    mammoth.extractRawText({ arrayBuffer: arrayBuffer })
                        .then(function(result) {
                            // Set the converted text to the job description text area
                            document.getElementById('job_description_text').value = result.value;
                        })
                        .catch(function(err) {
                            console.log("Error converting DOCX:", err);
                        });
                };
                reader.readAsArrayBuffer(file);

            } else if (file.name.endsWith('.pdf')) {
                // Handle PDF file
                var reader = new FileReader();
                reader.onload = function(e) {
                    var typedArray = new Uint8Array(e.target.result);
                    pdfjsLib.getDocument(typedArray).promise.then(function(pdf) {
                        var textContent = "";
                        var pagesPromises = [];

                        for (let i = 1; i <= pdf.numPages; i++) {
                            pagesPromises.push(
                                pdf.getPage(i).then(page => 
                                    page.getTextContent().then(content => {
                                        content.items.forEach(item => {
                                            textContent += item.str + " ";
                                        });
                                    })
                                )
                            );
                        }

                        Promise.all(pagesPromises).then(() => {
                            document.getElementById('job_description_text').value = textContent.trim();
                        }).catch(function(err) {
                            console.log("Error extracting text from PDF:", err);
                        });
                    });
                };
                reader.readAsArrayBuffer(file);

            } else {
                alert("Please upload a DOCX or PDF file.");
            }
        }

        // Show loading spinner before form submission
        $("form").submit(function() {
            $("#loading").show();  // Show the loading spinner
        });

    </script>
</body>

</html>
